cabal-version:       2.4
-- Initial package description 'Prediction.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Prediction
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Dominic Steinitz
maintainer:          dominic@steinitz.org
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

executable Prediction
  main-is:             Prediction.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       hmatrix-sundials
  -- hs-source-dirs:
  default-language:    Haskell2010
