-- Initial HaskellX.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HaskellX

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Dominic Steinitz

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dominic@steinitz.org

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable HaskellX
  -- .hs or .lhs file containing the Main module.
  main-is:             Xhaskell.lhs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10,
                       mtl >=2.2 && <2.3,
                       monad-loops >=0.4 && <0.5,
                       vector >=0.12 && <0.13,
                       random-fu,
                       histogram-fill,
                       random-source,
                       foldl,
                       plots,
                       diagrams-lib,
                       diagrams-rasterific,
                       cassava,
                       bytestring,
                       hmatrix,
                       random-fu-multivariate,
                       ad
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
