-- Initial variational.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                variational
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dominic Steinitz
maintainer:          dominic@steinitz.org
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable variational
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       datasets,
                       random-fu,
                       random-source,
                       hmatrix,
                       typelits-witnesses,
                       mtl,
                       containers,
                       ghc-prim,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
