-- Initial ProductionData.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ProductionData
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dominic Steinitz
maintainer:          dominic@steinitz.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ProductionData
  main-is:             Text.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, DataKinds, FlexibleContexts, TypeOperators
  build-depends:       attoparsec,
                       base >=4.10 && <4.11,
                       foldl,
                       Frames,
                       lens,
                       pipes,
                       template-haskell,
                       text,
                       vinyl
  -- hs-source-dirs:      
  default-language:    Haskell2010
